# microservices-clean-architecture-practice

./: SQLQuery1.sql  docker-compose.yaml
eCommerceSolution.UsersService/: eCommerceSolution.UsersService.sln
eCommerceSolution.UsersService/eCommerce.API/: Program.cs  eCommerce.API.csproj
eCommerceSolution.UsersService/eCommerce.API/Controllers/: AuthController.cs
eCommerceSolution.UsersService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.UsersService/eCommerce.API/Properties/: launchSettings.json
eCommerceSolution.UsersService/eCommerce.Core/: DependencyInjection.cs
eCommerceSolution.UsersService/eCommerce.Core/DTO/: AuthenticationResaponse.cs  AuthenticationResponse.cs  (+2 more)
eCommerceSolution.UsersService/eCommerce.Infrastructure/: DependencyInjection.cs
ecommerceSolution.ProductsService/: .gitignore  ecommerceSolution.ProductsService.sln
ecommerceSolution.ProductsService/BusinessLogicLayer/: DependencyInjection.cs
ecommerceSolution.ProductsService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
ecommerceSolution.ProductsService/ProductMicroService.API/: Dockerfile  ProductMicroService.API.csproj  Program.cs  appsettings.json
ecommerceSolution.ProductsService/ProductMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
ecommerceSolution.ProductsService/ProductMicroService.API/Middlewaree/: ExceptionHandlingMiddleware.cs
ecommerceSolution.ProductsService/ProductMicroService.API/Properties/: launchSettings.json
ecommerceSolution.ProductsService/ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.fsproj
ecommerceSolution.ProductsService/ProductsMicroService.API/Properties/: launchSettings.json
sql-init/: SQLQuery1.sql
(+25 files in other folders)
